{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        "requirejs/requirejs": "2.1.11",
        "modernizr/modernizr": "2.7.1",
        "jquery/jquery": "2.1.0",

        "oyejorge/less.php": "dev-master",
        "twbs/bootstrap": ">=3.0",
        "fontawesome/fontawesome": ">=4.0.3",

        "almasaeed2010/adminlte": "dev-master",

        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.*@dev",

        "netgusto/distribution-bundle": "dev-master",
        "netgusto/devserver-bundle": "dev-master",
        "netgusto/hmvc-bundle": "dev-master",
        
        "knplabs/knp-menu-bundle": "v1.1.2",
        "friendsofsymfony/user-bundle": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
              "name": "requirejs/requirejs",
                "version": "2.1.11",
                "dist": {
                    "url": "http://requirejs.org/docs/release/2.1.11/minified/require.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "2.1.0",
                "dist": {
                    "url": "http://code.jquery.com/jquery-2.1.0.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "modernizr/modernizr",
                "version": "2.7.1",
                "dist": {
                    "url": "http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js",
                    "type": "file"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fontawesome/fontawesome",
                "version": "4.1.0",
                "dist": {
                    "url": "http://fortawesome.github.io/Font-Awesome/assets/font-awesome-4.1.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "almasaeed2010/adminlte",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/almasaeed2010/AdminLTE/archive/master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Netgusto\\DistributionBundle\\Composer\\ScriptHandler::forwardAssetsToWebDir"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Netgusto\\DistributionBundle\\Composer\\ScriptHandler::forwardAssetsToWebDir"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
